DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
JWT_SECRET=your_jwt_secret
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SOCKET_URL=http://localhost:3000/socket
NODE_ENV=development