# Variables específicas para entorno de pruebas e2e
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase?schema=public
JWT_SECRET=e2e_secret
REFRESH_TOKEN_TTL_DAYS=7
REFRESH_TOKEN_MAX_ACTIVE=5
REDIS_HOST=
REDIS_PORT=6379
